.shopPropBox {
    margin: 15px 0;
}

.shopItemRow {
    text-align: center;
    font-size: 16px;
    padding: 10px 0;
}

.recommendBox {
    cursor: pointer;
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    grid-column-gap: 4%;
}

.recommendBox img {
    height: 250px;
    width: 100%;
}

.recommendBoxTitle {
    text-align: center;
    font-size: 14px;
    margin: 10px 0;
    color: #768089;
}

.recommendBtn button {
    width: 100%;
}

.optionLabel {
    display: flex;
    justify-content: space-between;
}

.templateBox {
    background: #eaedf1;
    padding: 20px;
}

.ant-collapse-header {
    background: #afb8c3;
    font-weight: bold;
    color: #fff!important;
}

.ShopPropSettingBox {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 10%;
    margin: 10px 0 30px 0;
}

.ShopPropSettingImg {
    height: 300px;
}

.ShopPropSettingImg img {
    width: 100%;
    height: 100%;
}

.ShopPropShopName {
    font-size: 18px;
    font-weight: bold;
    height: 30px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 10% 20% 30%;
}

.ShopProp {
    width: 50%;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ShopPropSettingTitle {
    font-size: 18px;
}

.everyShopPropSettingBox {
    display: grid;
    grid-row-gap: 10px;
}

#MyPropList>.ant-tabs-nav>.ant-tabs-nav-wrap>.ant-tabs-nav-list {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.ant-tabs-nav-list {
    font-weight: bold;
}

.myListBG {
    display: grid;
    grid-template-columns: repeat(4, 22%);
    grid-column-gap: 4%;
    grid-row-gap: 20px;
    min-height: 300px;
}

.myListBox {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    cursor: pointer;
}

.myListBoxImg {
    height: 200px;
}

.myListBoxImg img {
    width: 100%;
    height: 100%;
}

.Title {
    font-size: 18px;
    padding: 10px;
    font-weight: bold;
}

.myListCheckbox {
    position: absolute;
    right: 0;
}

.myListCheckbox .ant-checkbox {
    top: 0;
}

.myListCheckbox .ant-checkbox-inner {
    width: 20px;
    height: 20px;
}

.renewalImgBox {
    width: 500px;
    height: 300px;
    margin: 0 auto;
}

.renewalImgBox img {
    width: 100%;
    height: 100%;
}

.myListSelectBox {
    display: flex;
    justify-content: space-evenly;
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #efefef;
}

.myListSelectBox>div {
    display: flex;
}

.myListSelectBox>div>div {
    margin: 0 10px;
}

.myListTipsBox {
    margin: 20px 0;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    color: #57616b;
}

.myListRedeemBox {
    display: flex;
    text-align: center;
    align-items: center;
    background: #eaedf1;
    margin: 20px 0;
    height: 70px;
}

.myListRedeemBox>div {
    flex: 1;
}

.myListRedeemBox>div:nth-child(2) {
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
}

.InfoDomGold {
    font-size: 18px;
    text-align: right;
}

.InfoDomInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* .InfoDomInfo>div {
    margin: 10px 0;
} */

.InfoDomInfo>div:nth-child(1) {
    font-size: 18px;
    font-weight: bold;
}

.InfoDomInfo>div:nth-child(2) {
    height: 400px;
    width: 800px;
    margin: 20px 0;
}

.InfoDomInfo>div:nth-child(2) img {
    width: 100%;
    height: 100%;
}

.InfoDomInfo>div:nth-child(4) {
    display: flex;
    justify-content: center;
    width: 500px;
    padding: 20px 0;
    border-top: 2px solid #eee;
}

.InfoDomInfo>div:nth-child(5) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    padding: 20px 0;
    border-top: 2px solid #eee;
}

.ShopIntroduceBox {
    padding: 50px 0;
}

.ShopIntroduceTitle {
    padding: 10px 0;
    color: #588BFE;
    background: #E6EAF9;
}

.ShopIntroduceInfo {
    color: #B0B0AF;
}

.ShopIntroduceGoldItem {
    border: 1px solid #E2E3E5;
    padding: 10px;
}

.ShopIntroduceGoldItem>div {
    padding: 5px 0;
}

.ShopIntroduceGoldItem span {
    color: #FC6703;
}

.friendStyle {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #eee;
    padding: 10px 0;
    margin: 5px 0;
}

.friendImgBox {
    display: flex;
    justify-content: space-around;
    width: 150px;
    align-items: center;
}

.friendImgBox>div:nth-child(1) {
    height: 50px;
}

.friendImgBox img {
    height: 100%;
}

.giftBox {
    height: 100%;
    font-size: 35px;
    display: grid;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    position: relative;
}

.giftBox div {
    position: absolute;
    height: 25px;
    width: 25px;
    line-height: 23px;
    right: 0px;
    top: 0px;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    background: red;
    color: #fff;
    overflow: hidden;
}

.GiftBox .ant-tabs-nav-list {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.GiftItemBox {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 6px 0;
    justify-items: center;
    align-items: center;
    border-bottom: 1px dashed #57616b;
}

.GiftItemBox>div:nth-child(1) {
    width: 180px;
    height: 90px;
}

.GiftItemBox img {
    width: 100%;
    height: 100%;
}

.GiftItemBox>div:nth-child(2) {
    display: grid;
    width: 100%;
    height: 100%;
}

.GiftTitle {
    display: grid;
    grid-template-columns: 10% 15% 60%;
}

.GiftTitle>div:nth-child(1) {
    font-weight: bold;
    color: #2a8be3;
}

.GiftItemBox>div:nth-child(2)>div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(2, 30%);
}

.TemplateBox {
    display: grid;
    grid-column-gap: 5%;
    grid-template-columns: 50% 15% 20%;
    margin: 5px 0;
}